<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Backdoor Console...</title>
  </head>

  <body>
    <textarea id="console" rows="100000" cols="1" style="margin: 0px 836px 0px 0px; width: 500px; height: 250px;"></textarea>
    <link rel="stylesheet" href="style.css">
    <video id="vid" 
    autoplay 
    onclick="pointer(event)" 
    width="1920" height="1080">
</video>

    <script src="index.js"></script>
  </body>
</html>
